<!DOCTYPE html>
<html lang="de">

<!-- Im Browser nicht sichtbare Inhalte -->
<head>

    <!-- Zeichensatz einstellen -->
    <meta charset="utf-8">

    <!-- Viewport für mobile konfigurieren -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Responsive Webdesign - 02 CSS</title>

    <style>

        /* Hier geht es jetzt um die CSS Syntax: Das hier ist ein Kommentar */

        /* Hier werden alle <body> Elemente im DOM selektiert (in der Regel gibt es aber nur einen einzigen */
        body {
            background: rgb(255, 247, 238);

            font-family: Arial, sans-serif;
            color: #222;
            line-height: 1.4em;
        }

        /* Hier werden alle <code> Elemente im DOM selektiert */
        code {
            background: cadetblue;
            padding: 0 5px;

            color: #fff;
        }

        /* Hier werden alle <p> Elemente im DOM selektiert */
        p {
            font-size: 17px;
        }

        /* Hier werden alle Elemente mit der Klasse .container im DOM selektiert */
        .container {
            font-size: 1.1em;
            color: #228b22;
            line-height: 1.65em;
        }

        /* Hier werden alle Kind Elemente <code> selektiert, welche Elemente mit den Klassen .container und .info als Eltern haben */
        .container.info code {
            background: #800080;
        }

        /* Hier wird das einzigartige Element mit der ID #intro selektiert */
        #intro {
            border: 5px solid #228b22;
            padding: 20px;
            margin-bottom: 40px;

            font-size: 1.15em;
            font-family: "Courier New", serif;
        }

    </style>

</head>

<!-- Im Browser sichtbare Inhalte -->
<body>

<h2>Inhalte</h2>
<ol>
    <li>Syntax und Semantik</li>
    <li>HTML und CSS verbinden</li>
    <li>Vererbung</li>
    <li>Kaskade</li>
</ol>

<p class="container" id="intro">Hier werden alle Elemente mit der Klasse <code>.container</code> und der #ID <code>#intro</code> selektiert - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Haec dicuntur fortasse ieiunius; Non autem hoc: igitur ne illud quidem. Num igitur eum postea censes anxio animo aut sollicito fuisse?</p>
<p class="container info">Hier werden alle HTML Elemente mit der Klasse <code>.container</code> selektiert - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Haec dicuntur fortasse ieiunius; Non autem hoc: igitur ne illud quidem. Num igitur eum postea censes anxio animo aut sollicito fuisse?</p>
<p>Hier wird nur das HTML Element <code>&lt;p&gt;</code> selektiert - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Haec dicuntur fortasse ieiunius; Non autem hoc: igitur ne illud quidem. Num igitur eum postea censes anxio animo aut sollicito fuisse?</p>

</body>

</html>